# GardenerMultitool

./: .gitignore  Dockerfile  GardenersMultitool.sln  LICENSE  README.md  docker-compose.yml  mongo-init.js  package-lock.json
DataImporter/: DataImporter.csproj  EcologicalFunctionCategories.cs  PlantDto.cs  PlantImporter.cs  Program.cs  ZipcodeHardinessDto.cs  ZipcodeHardinessImporter.cs  appsettings.json
DataImporter/Extensions/: MapperExtensions.cs
DataImporter/Properties/: launchSettings.json
DataImporter/Zipcode_Hardiness_CSVs/: phm_us_zipcode.csv
GardenersMultitool.Api/: DatabaseSettings.cs  Dockerfile  GardenersMultitool.Api.csproj  GardenersMultitool.Api.nswag  PaginatedRequest.cs  Pagination.cs  PlantByFilter.cs  PlantService.cs  Program.cs  RequestHandler.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.Docker.json  appsettings.json
GardenersMultitool.Api/Controllers/: LocationController.cs  PlantController.cs
GardenersMultitool.Api/CustomConfigurations/: LocationCache.cs  PlantCache.cs
GardenersMultitool.Api/Properties/: launchSettings.json
GardenersMultitool.Api/UseCases/Context/: DataContext.cs
GardenersMultitool.Api/UseCases/Locations/: AddPlantsToLocation.cs  CreateNewLocation.cs  GetAllLocations.cs  GetLocationById.cs  LocationHandler.cs  RecommendByLocation.cs  RequestHandler.cs  UpdateLocationHardiness.cs
GardenersMultitool.Api/UseCases/Plants/: GetAllPlants.cs  GetPlantById.cs  GetPlantByPlantId.cs  GetPlantsByFilter.cs  GetPlantsByPlantType.cs
GardenersMultitool.Domain/: GardenersMultitool.Domain.csproj  Plot.cs
GardenersMultitool.Domain/Entities/: IAggregateRoot.cs  IEntity.cs  Location.cs  Plant.cs  Plot.cs  Schedule.cs  ZipcodeHardinessZone.cs
GardenersMultitool.Domain/Entities/Schedule/: Schedule.cs
GardenersMultitool.Domain/Extensions/: MapperExtensions.cs
GardenersMultitool.Domain/Helpers/: HardinessZone.cs  IName.cs  Length.cs  Name.cs  Ph.cs  Temperature.cs  Zipcode.cs  ZipcodeHardiness.cs
GardenersMultitool.Domain/Services/: PlantRecommendationService.cs
GardenersMultitool.Domain/ValueObjects/: IPlantAttribute.cs  NameSerializer.cs  Ph.cs  Plant.cs  PlantType.cs  PlotNeed.cs  Temperature.cs
GardenersMultitool.Domain/ValueObjects/AnimalResistances/: AnimalResistances.cs  IAnimalResistance.cs
GardenersMultitool.Domain/ValueObjects/Common/: Temperature.cs
GardenersMultitool.Domain/ValueObjects/EcologicalFunctions/: EcologicalFunctions.cs  IEcologicalFunction.cs
GardenersMultitool.Domain/ValueObjects/EcologicalFunctions/AnimalForage/: AnimalForage.cs  IAnimalForage.cs
GardenersMultitool.Domain/ValueObjects/EcologicalFunctions/Barrier/: Barriers.cs  IBarrier.cs
GardenersMultitool.Domain/ValueObjects/EcologicalFunctions/ChemicalDeterrents/: ChemicalDeterrents.cs  IChemicalDeterrent.cs
GardenersMultitool.Domain/ValueObjects/EcologicalFunctions/ErosionControl/: ErosionControl.cs  IErosionControl.cs
GardenersMultitool.Domain/ValueObjects/EcologicalFunctions/GroundCover/: GroundCover.cs  IGroundCover.cs
GardenersMultitool.Domain/ValueObjects/EcologicalFunctions/Nurse/: INurse.cs  Nurse.cs
GardenersMultitool.Domain/ValueObjects/EcologicalFunctions/PestManagement/: IPestManagement.cs  PestManagement.cs  PestManagements.cs
GardenersMultitool.Domain/ValueObjects/EcologicalFunctions/Restorers/: IRestorer.cs  Restorer.cs
GardenersMultitool.Domain/ValueObjects/EcologicalFunctions/SoilImprovers/: ISoilImprover.cs  SoilImprovers.cs
GardenersMultitool.Domain/ValueObjects/EcologicalFunctions/Wildlife/: IWildlife.cs  Wildlife.cs
GardenersMultitool.Domain/ValueObjects/GrowthRates/: GrowthRates.cs  IGrowthRate.cs
GardenersMultitool.Domain/ValueObjects/HabitationZone/: HabitationZone.cs  HardinessZone.cs
GardenersMultitool.Domain/ValueObjects/HumanUses/: HumanUses.cs  IHumanUse.cs
GardenersMultitool.Domain/ValueObjects/HumanUses/AromaticsFragrance/: AromaticsFragrance.cs  IAromaticsFragrance.cs
GardenersMultitool.Domain/ValueObjects/HumanUses/Biomass/: Biomass.cs  IBiomass.cs
GardenersMultitool.Domain/ValueObjects/HumanUses/CleanserScourer/: CleanserScourer.cs  ICleanserScourer.cs
GardenersMultitool.Domain/ValueObjects/HumanUses/Compost/: Compost.cs  ICompost.cs
GardenersMultitool.Domain/ValueObjects/HumanUses/ContainerGarden/: ContainerGarden.cs  IContainerGarden.cs
GardenersMultitool.Domain/ValueObjects/HumanUses/Coppice/: Coppice.cs  ICoppice.cs
GardenersMultitool.Domain/ValueObjects/HumanUses/CutFlower/: CutFlower.cs  ICutFlower.cs  IDriedFlower.cs
GardenersMultitool.Domain/ValueObjects/HumanUses/DriedFlower/: DriedFlower.cs  IDriedFlower.cs
GardenersMultitool.Domain/ValueObjects/HumanUses/Dye/: Dye.cs  IDye.cs
GardenersMultitool.Domain/ValueObjects/HumanUses/EssentialOil/: EssentialOil.cs  IEssentialOil.cs
GardenersMultitool.Domain/ValueObjects/HumanUses/Fiber/: Fiber.cs  IFiber.cs
GardenersMultitool.Domain/ValueObjects/HumanUses/Food/: Food.cs  IFood.cs
GardenersMultitool.Domain/ValueObjects/HumanUses/HangingBasket/: HangingBasket.cs  IHangingBasket.cs
GardenersMultitool.Domain/ValueObjects/HumanUses/InsectRepellent/: IInsectRepellent.cs  InsectRepellent.cs
GardenersMultitool.Domain/ValueObjects/HumanUses/InsecticideSpray/: IInsecticideSpray.cs  InsecticideSpray.cs
GardenersMultitool.Domain/ValueObjects/HumanUses/Medicine/: IMedicine.cs  Medicine.cs
GardenersMultitool.Domain/ValueObjects/PlantType/: IPlantType.cs  PlantTypes.cs
GardenersMultitool.Domain/ValueObjects/RootTypes/: IRootType.cs  RootTypes.cs
GardenersMultitool.Domain/ValueObjects/SoilMoistures/: ISoilMoisture.cs  SoilMoisture.cs  SoilMoistures.cs
GardenersMultitool.Domain/ValueObjects/SunRequirements/: ISunRequirement.cs  ISunRequirements.cs  SunRequirements.cs
GardenersMultitool.Domain/ValueObjects/Tolerances/: ITolerance.cs  Tolerances.cs
PlantDataImporter/: EcologicalFunctionCategories.cs  Mapper.cs  PlantDataImporter.csproj  PlantDto.cs  Program.cs
PlantDataImporter/Extensions/: MapperExtensions.cs
PlantDataImporter/Properties/: launchSettings.json
(+150 files in other folders)
