<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="UseCases\**" />
    <EmbeddedResource Remove="UseCases\**" />
    <None Remove="UseCases\**" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ValueObjects\HabitationZone\" />
    <Folder Include="ValueObjects\HumanUses\AromaticsFragrance\" />
    <Folder Include="ValueObjects\HumanUses\Biomass\" />
    <Folder Include="ValueObjects\HumanUses\CleanserScourer\" />
    <Folder Include="ValueObjects\Scheduling\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CSharpFunctionalExtensions" Version="2.27.1" />
    <PackageReference Include="MongoDB.Bson" Version="2.14.1" />
  </ItemGroup>

</Project>
