<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="UseCases\" />
    <Folder Include="ValueObjects\HumanUses\AromaticsFragrance\" />
    <Folder Include="ValueObjects\HumanUses\Biomass\" />
    <Folder Include="ValueObjects\HumanUses\CleanserScourer\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CSharpFunctionalExtensions" Version="2.27.1" />
    <PackageReference Include="CsvHelper" Version="27.2.1" />
  </ItemGroup>

</Project>
